plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.sparkjava:spark-template-mustache:2.7.1'
    compile "com.sparkjava:spark-core:2.8.0"
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4';
    compile 'io.javalin:javalin:3.7.0';
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
